VITE_GOOGLE_CLIENT_ID="660890246402-gd0v8fqdo08aa2i4bbnldrsgnm2951a6.apps.googleusercontent.com"
VITE_API_BASE_URL="https://your-backend-url.onrender.com"
VITE_SOCKET_URL="wss://your-socket-server.onrender.com"
