VITE_GOOGLE_CLIENT_ID="660890246402-gd0v8fqdo08aa2i4bbnldrsgnm2951a6.apps.googleusercontent.com"
VITE_API_URL="https://whatsapp-clone-server-arbo.onrender.com"
VITE_SOCKET_URL="https://whatsapp-clone-socket-1.onrender.com"
